{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "mySQLConnectionString": "server=den1.mysql4.gear.host;port=3306;database=keeprab;user id=keeprab;password=Lt79~jGZ86?K"
  }
}